<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="#F3F4F1"
        android:gravity="center"
        android:text="Bienvenido"
        android:textSize="50dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        android:maxHeight="100dp"
        app:srcCompat="@drawable/logotipo_proyecto1" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="#E7F0F1"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#E7F0F1"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="#9713AE"
        android:gravity="center_horizontal"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#FF9713AE"
        android:gravity="center_horizontal"
        android:onClick="iniciarSesion"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28dp" />


</LinearLayout>